{
  "name": "aanadaproject",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "bootstrap": "^4.0.0",
    "cors": "^2.8.4",
    "jquery": "^3.3.1",
    "nodemon": "^1.12.1",
    "react": "^16.0.0",
    "react-bookmark": "^0.8.0",
    "react-bootstrap": "^0.32.1",
    "react-dom": "^16.0.0",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.0.14",
    "react-scroll": "^1.7.7"
  },
  "scripts": {
    "start": "PORT=3001 react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
